# SpringBoot-Study

./: README.md
api/: build.gradle
api/src/main/java/com/eunhye/api/: ApiApplication.java
api/src/main/java/com/eunhye/api/Controller/: HelloController.java  OsCheck.java  ServiceController.java  UserCont.java  UserController.java  jsondata.txt  osCheck.java
api/src/main/java/com/eunhye/api/Controller/v1/: UserController.java  UserController2.java
api/src/main/java/com/eunhye/api/advice/: ControllerAdvice.java  RestException.java
api/src/main/java/com/eunhye/api/config/: jsondata.txt
api/src/main/java/com/eunhye/api/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
api/src/main/java/com/eunhye/api/config/security/user/: CustomUserDetailService.java
api/src/main/java/com/eunhye/api/controller/: UserCont.java  UserController.java
api/src/main/java/com/eunhye/api/domain/measure/: Measure.java  MeasureRepository.java
api/src/main/java/com/eunhye/api/domain/user/: User.java  UserRepository.java
api/src/main/java/com/eunhye/api/entity/: User.java
api/src/main/java/com/eunhye/api/model/response/: CommonResult.java
api/src/main/java/com/eunhye/api/repo/: UserJpaRepo.java
api/src/main/java/com/eunhye/api/util/: OsCheck.java
api/src/main/resources/: application.yml
api/src/test/java/com/eunhye/api/: ApiApplicationTests.java
